# Identificador único do seu projeto no SonarQube.
# Deve ser único para cada projeto no seu servidor SonarQube.
sonar.projectKey=Coverage123

# Nome de exibição do seu projeto no SonarQube.
sonar.projectName=Meu Projeto JS SonarQube

# Versão do seu projeto.
sonar.projectVersion=1.0

# Caminho para o diretório raiz do código-fonte a ser analisado.
# '.' significa o diretório atual onde o comando do scanner é executado.
sonar.sources=.

# Lista de diretórios e arquivos a serem excluídos da análise (separados por vírgula).
# Isso geralmente inclui node_modules, pastas de build, etc.
sonar.exclusions=node_modules/**, dist/**, build/**

# Codificação dos arquivos do seu projeto.
sonar.sourceEncoding=UTF-8

# (Opcional) Se você tiver relatórios de cobertura de código (por exemplo, de Jest/Cypress),
# você pode configurá-los aqui para que o SonarQube os inclua na análise.
# Exemplo para Jest com relatório LCOV:
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=junit.xml
# (Opcional) Se você tiver relatórios de teste unitário (por exemplo, de Jest),
# você pode configurá-los aqui.
# Exemplo para Jest com relatório JUnit:
# sonar.testExecutionReportPaths=test-report.xml







