# Identificador único do seu projeto no SonarQube.
# Deve ser único para cada projeto no seu servidor SonarQube.
sonar.projectKey=Coverage123
# Nome de exibição do seu projeto no SonarQube.
sonar.projectName=Indicadores de Qualidade
# Versão do seu projeto.
sonar.projectVersion=1.3
# Caminho para o diretório raiz do código-fonte a ser analisado.
# '.' significa o diretório atual onde o comando do scanner é executado.
sonar.sources=index.js
# Lista de diretórios e arquivos a serem excluídos da análise (separados por vírgula).
# Isso geralmente inclui node_modules, pastas de build, etc.
sonar.exclusions=node_modules/**, dist/**, build/**
# Codificação dos arquivos do seu projeto.
sonar.sourceEncoding=UTF-8
# Configuração para relatórios de cobertura de código (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# NOVO: Configuração para relatórios de teste unitário no formato JUnit XML.
# Esta propriedade espera o formato padrão JUnit XML (com <testsuites>).
sonar.junit.reportPaths=junit.xml
