sonar.projectKey=Coverage123
sonar.projectName=SonarQube JS Example
sonar.projectVersion=1.0

# Caminho para o código-fonte que será analisado
sonar.sources=./

# Excluir arquivos de dependências ou de build
sonar.exclusions=node_modules/**, dist/**

# Codificação do arquivo
sonar.sourceEncoding=UTF-8

# (Opcional) Configurações de testes e cobertura de código
# Exemplo usando Jest:
# sonar.tests=./test

# sonar.javascript.lcov.reportPaths=coverage/lcov.info
